# BACKEND
lde_username=
lde_password=

frontend_url=
weblab_poll_interval_seconds=

weblab_timeout_seconds=

weblab_expired_users_timeout_seconds=

is_fake_user_session= # All the user (client) session configs are ignored if this is true (except the fake session id)
fake_user_session_id=
client_connect_timeout_seconds=
client_disconnect_timeout_seconds=

is_fake_scope= # All the scope configs are ignored if this is true
scope_script_path=
scope_script_delimiter=

is_fake_serial_port= # All the serialport configs are ignored if this is true
baud_rate=
serial_port_file_path=


# FRONTEND
VITE_USE_OVERRIDE_HOSTS=
VITE_BACKEND_HOST=
