# BACKEND
username=lde
password=password

# frontend_url=http://localhost:5173
frontend_url=http://localhost:80
weblab_poll_interval_seconds=2

weblab_timeout_seconds=15

weblab_expired_users_timeout_seconds=3000

is_fake_user_session=true # All the user (client) session configs are ignored if this is true (except the fake session id)
fake_user_session_id=1234567890
client_connect_timeout_seconds=8
client_disconnect_timeout_seconds=5

is_fake_scope=true # All the scope configs are ignored if this is true
scope_script_path=/home/vladyslav/phd/labsland/cnpu-remote-lab-nx/subprocess/scope/scope-subprocess.py
scope_script_delimiter=<ENDOFMESSAGE>

is_fake_serial_port=true # All the serialport configs are ignored if this is true
baud_rate=115200
serial_port_file_path=/dev/pts/14


# FRONTEND
VITE_USE_OVERRIDE_HOSTS=false
VITE_BACKEND_HOST=localhost:3000
