# BACKEND
username=
password=

frontend_url=
weblab_poll_interval_seconds=

weblab_timeout_seconds=

weblab_expired_users_timeout_seconds=

client_connect_timeout_seconds=
client_disconnect_timeout_seconds=

scope_script_path=

baud_rate=
serial_port_file_path=
# FRONTEND
VITE_BACKEND_HOST=
